<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/bg"
    >


    <ImageView
        android:id="@+id/search"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="410dp"
        android:src="@drawable/button" />

    <TextView
        android:id="@+id/textt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="422dp"
        android:text="정보 채워넣기"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView45"
        android:layout_alignParentTop="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="-19dp"
        android:text="사용 수량"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/listicon" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView45"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="사용 의료품 입력"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView45"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="7dp"
        android:text="바코드"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView45"
        android:layout_alignParentTop="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="9dp"
        android:text="제품명"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/textView55"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/textView55"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="-71dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/textView55"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="-131dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="252dp"
        android:layout_height="67dp"
        android:layout_alignEnd="@+id/imageView50"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/button" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="74dp"
        android:text="등록하기"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getbacode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView50"
        android:layout_alignEnd="@+id/imageView50"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/primary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView50"
        android:layout_alignEnd="@+id/imageView50"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/primary"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/minuscnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView50"
        android:layout_alignEnd="@+id/imageView50"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/primary"
        android:textSize="15dp" />

</RelativeLayout>