<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/bg"
    >


    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="198dp"
        android:text="제품명"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="428dp"
        android:text="수  량"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="275dp"
        android:text="제품명"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="351dp"
        android:text="구  분"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="203dp"
        android:text="바코드"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="203dp"
        android:text="바코드"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="118dp"
        android:text="사진"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="매입 관리"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/listicon" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/button" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="21dp"
        android:text="NEXT"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="261dp"
        android:layout_height="112dp"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="-34dp"
        android:src="@drawable/high_color_rectangle" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignBottom="@+id/textView20"
        android:layout_marginStart="-9dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/plus" />


</RelativeLayout>
