<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/bg"
    >


    <TextView
        android:id="@+id/getbacode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="201dp"
        android:text="bacodenumber"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="428dp"
        android:text="수  량"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="275dp"
        android:text="제품명"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="351dp"
        android:text="구  분"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="203dp"
        android:text="바코드"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="203dp"
        android:text="바코드"
        android:textColor="@color/primary"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="매입 관리"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/listicon" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/shape_soft_rectangle" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/button" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="32dp"
        android:text="등록"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getbacode"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:text="제품명" />

    <TextView
        android:id="@+id/attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignEnd="@+id/textView18"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="27dp"
        android:text="구분" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="274dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="-46dp"
        android:text="물품 정보 채워넣기"
        android:textColor="@color/bg"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>
